# Config file for twitterxl demo.
# This can be referenced by your existing pyxll.cfg by adding
#
# [PYXLL]
# external_config = <full path to this file>
#
[PYXLL]
modules = twitterxl

[PYTHON]
pythonpath = .
